﻿#########################VNC Server####################

To connect and view the test running download VNC viewer 

add a new connection for localhost:5900 for chrome node and localhost:5901 for firefox